spring.application.name=api-gateway
server.port=5555
# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=Product


eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/