//druidDataSource
//dbcpDataSource
dbcp.test.maxIdle=20
dbcp.test.maxActive=100
dbcp.driver=com.mysql.jdbc.Driver
dbcp.jdbcUrl=jdbc:mysql://192.168.197.155:3306/restfulsecurity?characterEncoding=UTF-8
dbcp.user=root
dbcp.password=admin
#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=100

druid.driverClass=com.mysql.jdbc.Driver
druid.jdbcUrl=jdbc:mysql://192.168.197.155:3306/restsec?characterEncoding=UTF-8
druid.user=root
druid.password=admin

druid.initialSize=10
druid.maxActive=8
#druid.minIdle=100 
druid.maxWait=6000

dbcp.test.driver=com.mysql.jdbc.Driver
dbcp.test.jdbcUrl=jdbc:mysql://192.168.197.155:3306/test?characterEncoding=UTF-8
dbcp.test.username=root
dbcp.test.password=admin
#dbcp settings

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.197.155:3306/restsec?characterEncoding=UTF-8
c3p0.user=root
c3p0.password=admin
c3p0.initialPoolSize=5
c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=120