//redis
redis.hostName=192.168.197.156
redis.port=6379
redis.useSsl=false;
redis.clientName=
redis.pass=java2000_wl  
redis.expiration=3000
    
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

redis.cluster.properties.name=redis.properties
redis.cluster.properties.resource=classpath:properties/config-redis.properties

#sentinel  
redis.sentinel.master=mymaster  
redis.sentinel.node1.host=127.0.0.1
redis.sentinel.node2.host=127.0.0.1
redis.sentinel.node3.host=127.0.0.1
redis.sentinel.node1.port=26379
redis.sentinel.node2.port=26479
redis.sentinel.node3.port=26579
#sentinel  
  
#jediscluster  
redis.cluster1.host.port=127.0.0.1:7000
redis.cluster2.host.port=127.0.0.1:7001
redis.cluster3.host.port=127.0.0.1:7002
redis.cluster4.host.port=127.0.0.1:7003
redis.cluster5.host.port=127.0.0.1:7004
redis.cluster6.host.port=127.0.0.1:7005
redis.cluster7.host.port=127.0.0.1:7006
redis.cluster8.host.port=127.0.0.1:7007
#jediscluster  
  
#rediscluster  
redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006,127.0.0.1:7007
redis.cluster.max-redirects=3
#rediscluster  